{
	"name": {
		"en": "R2 Extended (v.0.3)"
	},
	"description": {
		"en": "CDesp Extension Commands for Polytech R2"
	},
	"author": "CDesp",
	"email": "cdesp@sch.gr",
	"license": "MIT",
	"isBoard": false,
	"id": "cdesplib",
	"platform": ["win", "mac", "web"],
	"version": "0.3",
	"asset": {
		"arduinoC": {
			"dir": "arduinoC/",
			"version": "0.3",
			"board": ["arduino"],
			"main": "main.ts"
		}
	}
}